com.sun.management.jmxremote.ssl=true
com.sun.management.jmxremote.ssl.config.file=/jmx_config/ssl.properties
com.sun.management.jmxremote.ssl.need.client.auth=true
com.sun.management.jmxremote.authenticate=true
com.sun.management.jmxremote.password.file=/jmx_config/jmxremote.password
com.sun.management.jmxremote.access.file=/jmx_config/jmxremote.access
com.sun.management.jmxremote.registry.ssl=true
com.sun.management.jmxremote.local.only=false
